<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Configuration: IBus Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="IBus Reference Manual">
<link rel="up" href="index.html" title="IBus Reference Manual">
<link rel="prev" href="ibus-ibusutil.html" title="ibusutil">
<link rel="next" href="IBusConfig.html" title="IBusConfig">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ibus-ibusutil.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IBusConfig.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.5"></a>Configuration</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="IBusConfig.html">IBusConfig</a></span><span class="refpurpose"> — IBus engine configuration module.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="IBusConfigService.html">IBusConfigService</a></span><span class="refpurpose"> — Configuration service back-end.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="IBusObservedPath.html">IBusObservedPath</a></span><span class="refpurpose"> — Path object of IBus.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="IBusRegistry.html">IBusRegistry</a></span><span class="refpurpose"> — Registry cache handling.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ibus-ibusversion.html">ibusversion</a></span><span class="refpurpose"> — Current version of IBus.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ibus-ibusxml.html">ibusxml</a></span><span class="refpurpose"> — XML handling functions for IBus.</span>
</dt>
</dl></div>
<p>This part lists functions for configuring IBus and engines.
	  Since most configuration files are in XML format,
	  XML handling functions are also listed here.</p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>